{
  "name": "mcp-server-ggdeals",
  "version": "1.0.4",
  "description": "Model Context Protocol (MCP) server for fetching video game deals, historical lows, and bundles from gg.deals.",
  "main": "build/index.js",
  "bin": {
    "mcp-server-ggdeals": "./build/index.js"
  },
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/brewek/mcp-server-ggdeals.git"
  },
  "scripts": {
    "build": "tsc",
    "start": "node build/index.js",
    "dev": "tsx src/index.ts",
    "lint": "eslint src/",
    "lint:fix": "eslint src/ --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.{ts,js}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md,yml,yaml}": [
      "prettier --write"
    ]
  },
  "keywords": [
    "mcp",
    "modelcontextprotocol",
    "mcp-server",
    "ggdeals",
    "gaming",
    "steam",
    "deals"
  ],
  "author": "brewek",
  "license": "CC-BY-NC-4.0",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "axios": "^1.17.0",
    "axios-retry": "^4.5.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@commitlint/cli": "^21.0.2",
    "@commitlint/config-conventional": "^21.0.2",
    "@eslint/js": "^10.0.1",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@types/node": "^25.9.2",
    "eslint": "^10.4.1",
    "husky": "^9.1.7",
    "lint-staged": "^17.0.7",
    "prettier": "^3.8.3",
    "semantic-release": "^25.0.3",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.60.1"
  }
}
